<!DOCTYPE html>
<html ng-app="test">
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc4/angular-material.min.css">
		<link rel="stylesheet" href="/styles/styles.css">
		<base href="/">
	</head>
	<body>
		<md-tabs md-stretch-tabs 
			md-selected="selectedIndex">
			<md-tab>  <a href="/gmail">Gmail</a> </md-tab> 
			<md-tab>  <a href="/yahoo">Yahoo</a> </md-tab>
			<md-tab>  <a href="/hotmail">Hotmail</a> </md-tab>  
		</md-tabs>
		<div id="content" ng-view flex>

		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-route.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-aria.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-animate.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc4/angular-material.min.js"></script>
		<script src="https://apis.google.com/js/client.js"></script>
		<script src="//js.live.net/v5.0/wl.js"></script>

		<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>